@charset "UTF-8";
header {
  background-color: red; }

.pagina-genero {
  background-color: white;
  height: 100%; }
  .pagina-genero .categoriasContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    .pagina-genero .categoriasContainer h2 {
      background-color: #f27762;
      width: 50%;
      color: white;
      border-radius: 25px;
      margin: 20px;
      text-align: center; }
    .pagina-genero .categoriasContainer .categoria {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      justify-content: center;
      align-items: center; }
      .pagina-genero .categoriasContainer .categoria .base {
        background: #ffffff;
        border-radius: 50%;
        border: 1px solid #f27762;
        width: 150px;
        height: 150px;
        margin: 40px;
        transition: 1s; }
        .pagina-genero .categoriasContainer .categoria .base:hover {
          transform: scale(1.1); }
        .pagina-genero .categoriasContainer .categoria .base a {
          display: flex;
          justify-content: center;
          align-items: center; }
          .pagina-genero .categoriasContainer .categoria .base a img {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px; }
        .pagina-genero .categoriasContainer .categoria .base .titulo {
          text-align: center;
          font-family: 'Montserrat Alternates', sans-serif;
          font-size: 20px;
          margin-top: 20px;
          color: #f27762; }

.promocionContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .promocionContainer h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px; }
  .promocionContainer .promoBancaria {
    display: flex; }
    .promocionContainer .promoBancaria strong {
      display: flex;
      justify-content: center;
      align-items: center; }
    .promocionContainer .promoBancaria .promo1 {
      width: 400px;
      height: 100px;
      background: #dedede;
      border: 1px solid #f27762;
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center; }
      .promocionContainer .promoBancaria .promo1 h2 {
        color: #f27762; }
      .promocionContainer .promoBancaria .promo1 p {
        margin: 15px; }
      .promocionContainer .promoBancaria .promo1 img {
        width: 80px;
        padding: 5px; }
  .promocionContainer .promoBancaria2 {
    display: flex; }
    .promocionContainer .promoBancaria2 strong {
      display: flex;
      justify-content: center;
      align-items: center; }
    .promocionContainer .promoBancaria2 .promo1 {
      width: 400px;
      height: 100px;
      background: #dedede;
      border: 1px solid #f27762;
      margin: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .promocionContainer .promoBancaria2 .promo1 h2 {
        color: #f27762; }
      .promocionContainer .promoBancaria2 .promo1 p {
        margin: 15px; }
      .promocionContainer .promoBancaria2 .promo1 img {
        width: 80px;
        padding: 5px; }

.contenedorBody {
  background-color: #FFA07A;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px;
  margin: 0; }
  .contenedorBody .contenedorCirculos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center; }
    .contenedorBody .contenedorCirculos .circuloGrande img {
      border-radius: 50%;
      width: 300px;
      height: 300px;
      margin: 10px 0; }
    .contenedorBody .contenedorCirculos .circuloPeque√±o {
      width: 100px;
      height: 100px;
      background-color: white;
      border-radius: 50%;
      margin: 10px 0; }
    .contenedorBody .contenedorCirculos .circuloDebajo {
      width: 100px;
      height: 100px;
      background-color: white;
      border-radius: 50%;
      margin-top: 20px; }

footer {
  display: grid;
  grid-template-areas: "atencion pedido seguinos"; }
  footer .atencion {
    grid-area: atencion; }
    footer .atencion h3 a {
      text-decoration: none;
      color: rgba(50, 47, 47, 0.26); }
  footer .pedido {
    grid-area: pedido; }
    footer .pedido h3 a {
      text-decoration: none;
      color: rgba(50, 47, 47, 0.26); }
  footer .seguinos {
    grid-area: seguinos; }
