header{
    background-color: red;
}
.pagina-genero {
    background-color: white;
    height: 100%;

    .categoriasContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h2{
            background-color: #f27762;
            width: 50%;
            color: white;
            border-radius: 25px;
            margin: 20px;
            text-align: center;
        }
        .categoria{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            justify-content: center;
            align-items: center;
            .base{
                background: #ffffff;
                border-radius: 50%;
                border: 1px solid #f27762;
                width: 150px;
                height: 150px;
                margin: 40px;
                transition: 1s;    
                &:hover {
                    transform: scale(1.1);
                }
                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img {

                        width: 100px;
                        height: 100px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-top: 30px;
                    }
                }
                .titulo{
                    text-align: center;
                    font-family: 'Montserrat Alternates', sans-serif;
                    font-size: 20px;
                    margin-top: 20px;
                    color: #f27762;
                    }
                }
            }
        }
    }

.promocionContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    .promoBancaria{
        display: flex;
        strong{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .promo1{
            width: 400px;
            height: 100px;
            background: rgb(222, 222, 222);
            border:1px solid #f27762;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            h2{
                color: #f27762;
            }
            p{
                margin: 15px;
            }
            img{
                width: 80px;
                padding: 5px;
            }
        }
    }
    .promoBancaria2{
        display: flex;
        strong{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .promo1{
            width: 400px;
            height: 100px;
            background: rgb(222, 222, 222);
            border:1px solid #f27762;
            margin: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            h2{
                color: #f27762;
            }
            p{
                margin: 15px;
            }
            img{
                width: 80px;
                padding: 5px;
            }
        }
    }
}
.contenedorBody{
    background-color: #FFA07A;
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100%;
    height: 250px; 
    margin: 0;
    .contenedorCirculos{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center ;
        text-align: center; 
        .circuloGrande{
           img{
            border-radius: 50%;
            width: 300px;
            height: 300px;
            margin: 10px 0; 
           }
        }
        .circuloPeque√±o{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px 0;
        }
        .circuloDebajo{
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            margin-top: 20px; 
            }
        }
    }

footer{
    display: grid;
    grid-template-areas: "atencion pedido seguinos";
    .atencion{
        grid-area: atencion;
        h3{
           a{
            text-decoration: none;
            color: rgba(50, 47, 47, 0.26);
           }
        }
    }
    .pedido{
        grid-area: pedido;
        h3{
            a{
            text-decoration: none;
            color: rgba(50, 47, 47, 0.26);
            
            }
        }
    }
    .seguinos{
        grid-area: seguinos;
    }
}

